MONGO_URI=mongodb+srv://jumaa:jumaa@food-cluster.x0fqv.mongodb.net/job-portal?retryWrites=true&w=majority
CLERK_WEBHOOK_SECRET="whsec_nRplK/GTF69nVnbkzG/aL/TZlllHWGG4"
#cloundinary setup
CLOUDINARY_NAME = "jumaa-almarzouk"
CLOUDINARY_API_KEY = "525554999984269"
CLOUDINARY_API_SECRET = "_nevDZdCfLU39_D1xhYOLYqkbok"

#JWT
JWT_SECRET="aspdmasd89h7g86f75df7gy8hu9i"



# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWNhaW1hbi01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DdB4IBCLCwQYFZ5xWVoFATgZint3xg90ClPMYCYCit